# Configuration files for ``clusters_summary``
[org_data]
pattern = sample??
density_type = cell # cell or label
p_val_txt = p_value_threshold.txt # Name of the file w/ the corrected p value thresh (e.g., from ``clusters_fdr``)

[stats]
alternate = two-sided # two-sided, greater, less (for t-test)

[index]
valid_clusters_dir = _valid_clusters
atlas = /usr/local/unravel/atlases/gubra/gubra_ano_combined_25um.nii.gz # path/atlas.nii.gz with symmetric labels
output_rgb_lut = True # Output sunburst_RGBs.csv if True (for Allen brain atlas coloring w/ Flourish)
sunburst_csv_path = sunburst_IDPath_Abbrv_CCFv3-2020.csv # or sunburst_IDPath_Abbrv.csv in UNRAVEL/unravel/core/csvs/ (or path to a custom csv)
info_csv_path = CCFv3-2020_info.csv # or CCFv3_info.csv in UNRAVEL/unravel/core/csvs/ (or path to a custom csv)

[brain]
mirror = True # Mirror the image in the x-axis for a bilateral representation (set as false if a whole brain mask was used for ``vstats`` instead of a hemisphere mask)
axis = 0 # Axis to flip the image along
shift = 2 # Number of voxels to shift content after flipping (accounts for asymmetry in the gubra atlas)
split_atlas = /usr/local/unravel/atlases/gubra/gubra_ano_split_25um.nii.gz # path/atlas.nii.gz (left label IDs increased by 20000)
csv_path = regional_summary_CCFv3-2020.csv # or regional_summary.csv in UNRAVEL/unravel/core/csvs/ (or path to a custom csv)

[prism]
save_all = False # Also save CSVs w/ cell_count|label_volume and cluster_volume data

[table]
top_regions = 4 # Number of top regions to output
percent_vol = 0.8 # Percentage of the total volume the top regions must comprise [after collapsing]
info_csv_path = CCFv3-2020_info.csv # or CCFv3_info.csv in UNRAVEL/unravel/core/csvs/ (or path to a custom csv)