unravel.cluster\_stats package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   unravel.cluster_stats.effect_sizes

Submodules
----------

unravel.cluster\_stats.brain\_model module
------------------------------------------

.. automodule:: unravel.cluster_stats.brain_model
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.crop\_clusters module
--------------------------------------------

.. automodule:: unravel.cluster_stats.crop_clusters
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.fdr module
---------------------------------

.. automodule:: unravel.cluster_stats.fdr
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.fdr\_range module
----------------------------------------

.. automodule:: unravel.cluster_stats.fdr_range
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.find\_incongruent\_clusters module
---------------------------------------------------------

.. automodule:: unravel.cluster_stats.find_incongruent_clusters
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.group\_bilateral\_data module
----------------------------------------------------

.. automodule:: unravel.cluster_stats.group_bilateral_data
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.index module
-----------------------------------

.. automodule:: unravel.cluster_stats.index
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.legend module
------------------------------------

.. automodule:: unravel.cluster_stats.legend
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.org\_data module
---------------------------------------

.. automodule:: unravel.cluster_stats.org_data
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.prism module
-----------------------------------

.. automodule:: unravel.cluster_stats.prism
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.recursively\_mirror\_rev\_cluster\_indices module
------------------------------------------------------------------------

.. automodule:: unravel.cluster_stats.recursively_mirror_rev_cluster_indices
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.stats module
-----------------------------------

.. automodule:: unravel.cluster_stats.stats
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.stats\_table module
------------------------------------------

.. automodule:: unravel.cluster_stats.stats_table
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.sunburst module
--------------------------------------

.. automodule:: unravel.cluster_stats.sunburst
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.table module
-----------------------------------

.. automodule:: unravel.cluster_stats.table
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.valid\_clusters\_summary module
------------------------------------------------------

.. automodule:: unravel.cluster_stats.valid_clusters_summary
   :members:
   :undoc-members:
   :show-inheritance:

unravel.cluster\_stats.validate\_clusters module
------------------------------------------------

.. automodule:: unravel.cluster_stats.validate_clusters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: unravel.cluster_stats
   :members:
   :undoc-members:
   :show-inheritance:
