unravel.utilities package
=========================

Submodules
----------

unravel.utilities.aggregate\_files\_from\_sample\_dirs module
-------------------------------------------------------------

.. automodule:: unravel.utilities.aggregate_files_from_sample_dirs
   :members:
   :undoc-members:
   :show-inheritance:

unravel.utilities.aggregate\_files\_w\_recursive\_search module
---------------------------------------------------------------

.. automodule:: unravel.utilities.aggregate_files_w_recursive_search
   :members:
   :undoc-members:
   :show-inheritance:

unravel.utilities.clean\_tif\_dirs module
-----------------------------------------

.. automodule:: unravel.utilities.clean_tif_dirs
   :members:
   :undoc-members:
   :show-inheritance:

unravel.utilities.prepend\_conditions module
--------------------------------------------

.. automodule:: unravel.utilities.prepend_conditions
   :members:
   :undoc-members:
   :show-inheritance:

unravel.utilities.rename module
-------------------------------

.. automodule:: unravel.utilities.rename
   :members:
   :undoc-members:
   :show-inheritance:

unravel.utilities.toggle\_samples module
----------------------------------------

.. automodule:: unravel.utilities.toggle_samples
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: unravel.utilities
   :members:
   :undoc-members:
   :show-inheritance:
