# Configuration files for valid_clusters_2-10_summary.py
[org_data]
pattern = sample??
density_type = cell # cell or label
p_val_txt = p_value_threshold.txt # Name of the file w/ the corrected p value thresh (e.g., from fdr.py)

[prepend_conditions]
file = True # Rename matching files
recursive = True # Recursively rename files/dirs

[stats]
alternate = two-sided # two-sided, greater, less (for t-test)

[index]
output = valid_clusters # Output directory for valid cluster index and sunburst files
atlas = /usr/local/unravel/atlases/gubra/gubra_ano_combined_25um.nii.gz # path/atlas.nii.gz with symmetric labels
output_rgb_lut = True # Output sunburst_RGBs.csv if True (for Allen brain atlas coloring w/ Flourish)

[table]
top_regions = 4 # Number of top regions to output
percent_vol = 0.8 # Percentage of the total volume the top regions must comprise [after collapsing]

[prism]
save_all = False # Also save CSVs w/ cell_count|label_volume and cluster_volume data

[brain]
mirror = True # Mirror the image in the x-axis for a bilateral representation (set as false if a whole brain mask was used for vstats.py instead of a hemisphere mask)
axis = 0 # Axis to flip the image along
shift = 2 # Number of voxels to shift content after flipping (accounts for asymmetry in the gubra atlas)
split_atlas = /usr/local/unravel/atlases/gubra/gubra_ano_split_25um.nii.gz # path/atlas.nii.gz (left label IDs increased by 20000)