
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>unravel.core.utils module &#8212; UNRAVEL docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=872d93e8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unravel/core/utils';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="unravel.image_io package" href="../image_io/toc.html" />
    <link rel="prev" title="unravel.core.img_tools module" href="img_tools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">UNRAVEL docs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../guide.html">
    Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../toc.html">
    unravel package
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/b-heifets/UNRAVEL" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../../guide.html">
    Guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../toc.html">
    unravel package
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/b-heifets/UNRAVEL" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../command_list.html">unravel.command_list module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../register/toc.html">unravel.register package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../register/prep_reg.html">unravel.register.prep_reg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../register/reg.html">unravel.register.reg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../register/ANTsPy_affine_initializer.html">unravel.register.ANTsPy_affine_initializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../register/check_reg.html">unravel.register.check_reg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../register/check_brain_mask.html">unravel.register.check_brain_mask module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../warp/toc.html">unravel.warp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../warp/to_atlas.html">unravel.warp.to_atlas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../warp/to_native.html">unravel.warp.to_native module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../warp/warp.html">unravel.warp.warp module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../segment/toc.html">unravel.segment package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../segment/brain_mask.html">unravel.segment.brain_mask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segment/copy_tifs.html">unravel.segment.copy_tifs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segment/ilastik_pixel_classification.html">unravel.segment.ilastik_pixel_classification module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../voxel_stats/toc.html">unravel.voxel_stats package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../voxel_stats/apply_mask.html">unravel.voxel_stats.apply_mask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../voxel_stats/prep_vstats.html">unravel.voxel_stats.prep_vstats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../voxel_stats/z_score.html">unravel.voxel_stats.z_score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../voxel_stats/whole_to_LR_avg.html">unravel.voxel_stats.whole_to_LR_avg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../voxel_stats/hemi_to_LR_avg.html">unravel.voxel_stats.hemi_to_LR_avg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../voxel_stats/vstats.html">unravel.voxel_stats.vstats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../voxel_stats/mirror.html">unravel.voxel_stats.mirror module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../voxel_stats/other/toc.html">unravel.voxel_stats.other package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../voxel_stats/other/IF_outliers.html">unravel.voxel_stats.other.IF_outliers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../voxel_stats/other/r_to_p.html">unravel.voxel_stats.other.r_to_p module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cluster_stats/toc.html">unravel.cluster_stats package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/brain_model.html">unravel.cluster_stats.brain_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/crop_clusters.html">unravel.cluster_stats.crop_clusters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/fdr.html">unravel.cluster_stats.fdr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/fdr_range.html">unravel.cluster_stats.fdr_range module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/find_incongruent_clusters.html">unravel.cluster_stats.find_incongruent_clusters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/group_bilateral_data.html">unravel.cluster_stats.group_bilateral_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/index.html">unravel.cluster_stats.index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/legend.html">unravel.cluster_stats.legend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/org_data.html">unravel.cluster_stats.org_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/prism.html">unravel.cluster_stats.prism module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/recursively_mirror_rev_cluster_indices.html">unravel.cluster_stats.recursively_mirror_rev_cluster_indices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/stats.html">unravel.cluster_stats.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/stats_table.html">unravel.cluster_stats.stats_table module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/sunburst.html">unravel.cluster_stats.sunburst module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/table.html">unravel.cluster_stats.table module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/valid_clusters_summary.html">unravel.cluster_stats.valid_clusters_summary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_stats/validate_clusters.html">unravel.cluster_stats.validate_clusters module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cluster_stats/effect_sizes/toc.html">unravel.cluster_stats.effect_sizes package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cluster_stats/effect_sizes/effect_sizes.html">unravel.cluster_stats.effect_sizes.effect_sizes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_stats/effect_sizes/effect_sizes_by_sex__absolute.html">unravel.cluster_stats.effect_sizes.effect_sizes_by_sex__absolute module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_stats/effect_sizes/effect_sizes_by_sex__relative.html">unravel.cluster_stats.effect_sizes.effect_sizes_by_sex__relative module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../region_stats/toc.html">unravel.region_stats package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../region_stats/regional_IF_mean_intensities.html">unravel.region_stats.regional_IF_mean_intensities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../region_stats/regional_IF_mean_intensities_in_segmented_voxels.html">unravel.region_stats.regional_IF_mean_intensities_in_segmented_voxels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../region_stats/regional_IF_mean_intensities_summary.html">unravel.region_stats.regional_IF_mean_intensities_summary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../region_stats/regional_cell_densities.html">unravel.region_stats.regional_cell_densities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../region_stats/regional_cell_densities_summary.html">unravel.region_stats.regional_cell_densities_summary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../region_stats/regional_counts.html">unravel.region_stats.regional_counts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../region_stats/regional_volumes.html">unravel.region_stats.regional_volumes module</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="toc.html">unravel.core package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="argparse_utils.html">unravel.core.argparse_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparse_utils_rich.html">unravel.core.argparse_utils_rich module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">unravel.core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="img_io.html">unravel.core.img_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="img_tools.html">unravel.core.img_tools module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">unravel.core.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../image_io/toc.html">unravel.image_io package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../image_io/h5_to_tifs.html">unravel.image_io.h5_to_tifs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/img_io.html">unravel.image_io.img_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/img_to_npy.html">unravel.image_io.img_to_npy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/metadata.html">unravel.image_io.metadata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/nii_hd.html">unravel.image_io.nii_hd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/nii_info.html">unravel.image_io.nii_info module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/nii_io.html">unravel.image_io.nii_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/nii_to_tifs.html">unravel.image_io.nii_to_tifs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/nii_to_zarr.html">unravel.image_io.nii_to_zarr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/reorient_nii.html">unravel.image_io.reorient_nii module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/tif_to_tifs.html">unravel.image_io.tif_to_tifs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_io/zarr_to_nii.html">unravel.image_io.zarr_to_nii module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../image_tools/toc.html">unravel.image_tools package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/avg.html">unravel.image_tools.avg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/bbox.html">unravel.image_tools.bbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/extend_image.html">unravel.image_tools.extend_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/max.html">unravel.image_tools.max module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/pad_img.html">unravel.image_tools.pad_img module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/spatial_averaging.html">unravel.image_tools.spatial_averaging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/tif_DoG.html">unravel.image_tools.tif_DoG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/tif_rb.html">unravel.image_tools.tif_rb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/transpose_axes.html">unravel.image_tools.transpose_axes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_tools/uniq_intensities.html">unravel.image_tools.uniq_intensities module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../image_tools/atlas/toc.html">unravel.image_tools.atlas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../image_tools/atlas/relabel_nii.html">unravel.image_tools.atlas.relabel_nii module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../image_tools/atlas/wireframe.html">unravel.image_tools.atlas.wireframe module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utilities/toc.html">unravel.utilities package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/aggregate_files_from_sample_dirs.html">unravel.utilities.aggregate_files_from_sample_dirs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/aggregate_files_w_recursive_search.html">unravel.utilities.aggregate_files_w_recursive_search module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/clean_tif_dirs.html">unravel.utilities.clean_tif_dirs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/prepend_conditions.html">unravel.utilities.prepend_conditions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/rename.html">unravel.utilities.rename module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/toggle_samples.html">unravel.utilities.toggle_samples module</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../toc.html" class="nav-link">unravel package</a></li>
    
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">unravel.core package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">unravel.core...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-unravel.core.utils">
<span id="unravel-core-utils-module"></span><span id="unravel-core-utils"></span><h1>unravel.core.utils module<a class="headerlink" href="#module-unravel.core.utils" title="Link to this heading">#</a></h1>
<p>Utility functions and decorators for handling configurations, processing files and directories,
and enhancing command-line scripts with progress bars and detailed function execution info.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>CustomMofNCompleteColumn: Progress bar column for completed/total items.</p></li>
<li><p>CustomTimeElapsedColumn: Progress bar column for elapsed time in green.</p></li>
<li><p>CustomTimeRemainingColumn: Progress bar column for remaining time in dark orange.</p></li>
<li><p>AverageTimePerIterationColumn: Progress bar column for average time per iteration.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>load_config: Load settings from a config file.</p></li>
<li><p>get_samples: Get a list of sample directories based on provided parameters.</p></li>
<li><p>initialize_progress_bar: Initialize a Rich progress bar.</p></li>
<li><p>print_cmd_and_times: Decorator to log and print command execution details.</p></li>
<li><p>print_func_name_args_times: Decorator to print function execution details.</p></li>
<li><p>load_text_from_file: Load text content from a file.</p></li>
<li><p>copy_files: Copy specified files from source to target directory.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Import the functions and decorators to enhance your scripts.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<ul class="simple">
<li><p>from unravel.core.utils import load_config, get_samples, initialize_progress_bar, print_cmd_and_times, print_func_name_args_times, load_text_from_file copy_files</p></li>
<li><p>config = load_config(“path/to/config.ini”)</p></li>
<li><p>samples = get_samples(exp_dir_paths=[“/path/to/exp1”, “/path/to/exp2”])</p></li>
<li><p>progress, task_id = initialize_progress_bar(len(samples), task_message=”[red]Processing samples…”)</p></li>
<li><dl class="simple">
<dt>if __name__ == ‘__main__’:</dt><dd><ul>
<li><p>install()</p></li>
<li><p>args = parse_args()</p></li>
<li><p>Configuration.verbose = args.verbose</p></li>
<li><p>print_cmd_and_times(main)()</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.load_config">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.load_config" title="Link to this definition">#</a></dt>
<dd><p>Load settings from the config file and return a Config object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.get_samples">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">get_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_dir_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_dir_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sample??'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_dir_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#get_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.get_samples" title="Link to this definition">#</a></dt>
<dd><p>Return a list of full paths to sample directories (dirs) based on the dir list, pattern, and/or experiment dirs.</p>
<p>This function searches for dirs matching a specific pattern (default “sample??”) within the given experiment dirs.
If a sample_dir_list is provided, it uses the full paths from the list or resolves them if necessary.
If an exp_dir_paths list is provided, it searches for sample dirs within each experiment directory.
If both sample_dir_list and exp_dir_paths are provided, paths are added to the list from both sources.</p>
<p>Parameters:
- sample_dir_list (list of str or None): Explicit list of dirs to include. Can be dir names or absolute paths.
- sample_dir_pattern (str): Pattern to match dirs within experiment dirs. Defaults to “sample??”.
- exp_dir_paths (list of str or None): List of paths to experiment dirs where subdirs matching the sample_dir_pattern will be searched for.</p>
<p>Returns:
- list of pathlib.Path: Full paths to all found sample dirs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unravel.core.utils.CustomMofNCompleteColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">CustomMofNCompleteColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#CustomMofNCompleteColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.CustomMofNCompleteColumn" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MofNCompleteColumn</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>separator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>)</p></li>
<li><p><strong>table_column</strong> (<em>Column</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unravel.core.utils.CustomMofNCompleteColumn.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#CustomMofNCompleteColumn.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.CustomMofNCompleteColumn.render" title="Link to this definition">#</a></dt>
<dd><p>Show completed/total.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Text</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unravel.core.utils.CustomTimeElapsedColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">CustomTimeElapsedColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#CustomTimeElapsedColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.CustomTimeElapsedColumn" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeElapsedColumn</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_column</strong> (<em>Column</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unravel.core.utils.CustomTimeElapsedColumn.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#CustomTimeElapsedColumn.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.CustomTimeElapsedColumn.render" title="Link to this definition">#</a></dt>
<dd><p>Show time elapsed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Text</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unravel.core.utils.CustomTimeRemainingColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">CustomTimeRemainingColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elapsed_when_finished</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#CustomTimeRemainingColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.CustomTimeRemainingColumn" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeRemainingColumn</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compact</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>)</p></li>
<li><p><strong>elapsed_when_finished</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>)</p></li>
<li><p><strong>table_column</strong> (<em>Column</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unravel.core.utils.CustomTimeRemainingColumn.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#CustomTimeRemainingColumn.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.CustomTimeRemainingColumn.render" title="Link to this definition">#</a></dt>
<dd><p>Show time remaining.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Text</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unravel.core.utils.AverageTimePerIterationColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">AverageTimePerIterationColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#AverageTimePerIterationColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.AverageTimePerIterationColumn" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ProgressColumn</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_column</strong> (<em>Column</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="unravel.core.utils.AverageTimePerIterationColumn.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#AverageTimePerIterationColumn.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.AverageTimePerIterationColumn.render" title="Link to this definition">#</a></dt>
<dd><p>Should return a renderable object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<em>Task</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Text</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.initialize_progress_bar">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">initialize_progress_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_of_items_to_iterate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[red]Processing...'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#initialize_progress_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.initialize_progress_bar" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.print_cmd_and_times">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">print_cmd_and_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#print_cmd_and_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.print_cmd_and_times" title="Link to this definition">#</a></dt>
<dd><p>A decorator to print the script name, arguments, start/end times, use rich traceback, and log commands to a hidden file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.get_dir_name_from_args">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">get_dir_name_from_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#get_dir_name_from_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.get_dir_name_from_args" title="Link to this definition">#</a></dt>
<dd><p>This function checks args and kwargs for a file or directory path
and returns a string based on the name of the file or directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.print_func_name_args_times">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">print_func_name_args_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#print_func_name_args_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.print_func_name_args_times" title="Link to this definition">#</a></dt>
<dd><p>A decorator that prints the function name, arguments, duration, and memory usage of the function it decorates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.load_text_from_file">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">load_text_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#load_text_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.load_text_from_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unravel.core.utils.copy_files">
<span class="sig-prename descclassname"><span class="pre">unravel.core.utils.</span></span><span class="sig-name descname"><span class="pre">copy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unravel/core/utils.html#copy_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unravel.core.utils.copy_files" title="Link to this definition">#</a></dt>
<dd><p>Copy the specified slices to the target directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>-</em>) – Path to the source directory containing the .tif files.</p></li>
<li><p><strong>target_dir</strong> (<em>-</em>) – Path to the target directory where the selected slices will be copied.</p></li>
<li><p><strong>filename</strong> (<em>-</em>) – Name of the file to copy.</p></li>
<li><p><strong>sample_path</strong> (<em>-</em>) – Path to the sample directory (provide to prepend to the filename).</p></li>
<li><p><strong>verbose</strong> (<em>-</em>) – Increase verbosity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="img_tools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">unravel.core.img_tools module</p>
      </div>
    </a>
    <a class="right-next"
       href="../image_io/toc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">unravel.image_io package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.get_samples"><code class="docutils literal notranslate"><span class="pre">get_samples()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.CustomMofNCompleteColumn"><code class="docutils literal notranslate"><span class="pre">CustomMofNCompleteColumn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.CustomMofNCompleteColumn.render"><code class="docutils literal notranslate"><span class="pre">CustomMofNCompleteColumn.render()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.CustomTimeElapsedColumn"><code class="docutils literal notranslate"><span class="pre">CustomTimeElapsedColumn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.CustomTimeElapsedColumn.render"><code class="docutils literal notranslate"><span class="pre">CustomTimeElapsedColumn.render()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.CustomTimeRemainingColumn"><code class="docutils literal notranslate"><span class="pre">CustomTimeRemainingColumn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.CustomTimeRemainingColumn.render"><code class="docutils literal notranslate"><span class="pre">CustomTimeRemainingColumn.render()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.AverageTimePerIterationColumn"><code class="docutils literal notranslate"><span class="pre">AverageTimePerIterationColumn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.AverageTimePerIterationColumn.render"><code class="docutils literal notranslate"><span class="pre">AverageTimePerIterationColumn.render()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.initialize_progress_bar"><code class="docutils literal notranslate"><span class="pre">initialize_progress_bar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.print_cmd_and_times"><code class="docutils literal notranslate"><span class="pre">print_cmd_and_times()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.get_dir_name_from_args"><code class="docutils literal notranslate"><span class="pre">get_dir_name_from_args()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.print_func_name_args_times"><code class="docutils literal notranslate"><span class="pre">print_func_name_args_times()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.load_text_from_file"><code class="docutils literal notranslate"><span class="pre">load_text_from_file()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unravel.core.utils.copy_files"><code class="docutils literal notranslate"><span class="pre">copy_files()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/unravel/core/utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Daniel Ryskamp Rijsketic, Austen Casey, Boris Heifets.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>