1	1.00000	0.29804	0.24314	TMv - Tuberomammillary nucleus, ventral part
2	0.09412	0.50196	0.39216	SSp-m6b - Primary somatosensory area, mouth, layer 6b
6	0.80000	0.80000	0.80000	int - internal capsule
7	1.00000	0.68235	0.43529	PSV - Principal sensory nucleus of the trigeminal
9	0.09412	0.50196	0.38824	SSp-tr6a - Primary somatosensory area, trunk, layer 6a
10	1.00000	0.56471	1.00000	SCig - Superior colliculus, motor related, intermediate gray layer
12	1.00000	0.65098	1.00000	IF - Interfascicular nucleus raphe
15	1.00000	0.56471	0.62353	PT - Parataenial nucleus
17	1.00000	0.56471	0.99608	SCiw - Superior colliculus, motor related, intermediate white layer
19	0.49412	0.81569	0.29412	IG - Induseum griseum
20	0.19608	0.72157	0.14510	ENTl2 - Entorhinal area, lateral part, layer 2
22	0.00000	0.62353	0.67451	PTLp - Posterior parietal association areas
23	0.50196	0.75294	0.88627	AAA - Anterior amygdalar area
26	1.00000	0.56078	1.00000	SCdg - Superior colliculus, motor related, deep gray layer
27	1.00000	0.56471	0.61961	IGL - Intergeniculate leaflet of the lateral geniculate complex
28	0.19608	0.72157	0.14118	ENTl6a - Entorhinal area, lateral part, layer 6a
30	1.00000	0.36471	0.31373	PVa - Periventricular hypothalamic nucleus, anterior part
33	0.03137	0.52157	0.54902	VISp6a - Primary visual area, layer 6a
35	0.99608	0.56471	1.00000	III - Oculomotor nucleus
36	0.00000	0.61176	0.45882	GU1 - Gustatory areas, layer 1
38	1.00000	0.36471	0.30980	PVH - Paraventricular hypothalamic nucleus
41	0.03137	0.52157	0.54510	VISpm2/3 - posteromedial visual area, layer 2/3
42	1.00000	0.56078	0.99608	SCdw - Superior colliculus, motor related, deep white layer
50	0.99608	0.56471	0.99608	PRC - Precommissural nucleus
52	0.19608	0.71765	0.14510	ENTl3 - Entorhinal area, lateral part, layer 3
54	0.79608	0.80000	0.79608	mfb - medial forebrain bundle
56	0.50196	0.80392	0.97255	ACB - Nucleus accumbens
58	0.99608	0.56078	1.00000	MT - Medial terminal nucleus of the accessory optic tract
59	0.99608	0.56471	0.62353	IMD - Intermediodorsal nucleus of the thalamus
62	0.79608	0.79608	0.80000	mlf - medial longitudinal fascicle
63	1.00000	0.29804	0.23922	PVHd - Paraventricular hypothalamic nucleus, descending division
64	1.00000	0.56078	0.61961	AD - Anterodorsal nucleus
66	0.99608	0.56078	0.99608	LT - Lateral terminal nucleus of the accessory optic tract
67	1.00000	0.56471	0.99216	INC - Interstitial nucleus of Cajal
68	0.14902	0.56078	0.27059	FRP1 - Frontal pole, layer 1
72	1.00000	0.33333	0.27843	ADP - Anterodorsal preoptic nucleus
74	0.03137	0.51765	0.54902	VISl6a - Lateral visual area, layer 6a
75	1.00000	0.55686	1.00000	DT - Dorsal terminal nucleus of the accessory optic tract
78	0.80000	0.80000	0.79216	mcp - middle cerebellar peduncle
81	0.65882	0.66667	0.66667	VL - lateral ventricle
83	1.00000	0.70196	0.84706	IO - Inferior olivary complex
84	0.18431	0.65882	0.31373	PL6a - Prelimbic area, layer 6a
88	1.00000	0.29412	0.24314	AHN - Anterior hypothalamic nucleus
91	1.00000	0.99216	0.73725	IP - Interposed nucleus
93	0.80000	0.79608	0.79216	moV - motor root of the trigeminal nerve
96	0.99608	0.64706	0.81961	DCO - Dorsal cochlear nucleus
97	0.08235	0.69020	0.70196	TEa1 - Temporal association areas, layer 1
98	0.66667	0.65882	0.66275	SEZ - subependymal zone
100	1.00000	0.65098	0.99608	IPN - Interpeduncular nucleus
101	0.99608	0.64314	0.82353	VCO - Ventral cochlear nucleus
102	0.80000	0.79216	0.79608	nst - nigrostriatal tract
105	1.00000	0.67843	0.43137	SOCm - Superior olivary complex, medial part
106	1.00000	0.69804	0.85098	ISN - Inferior salivatory nucleus
108	0.66275	0.66667	0.65882	chpl - choroid plexus
113	0.09412	0.49804	0.39216	SSp-ll2/3 - Primary somatosensory area, lower limb, layer 2/3
114	0.99608	0.68235	0.43137	SOCl - Superior olivary complex, lateral part
115	0.99216	0.56471	1.00000	IV - Trochlear nucleus
117	0.79608	0.79216	0.80000	och - optic chiasm
118	0.99216	0.36471	0.31373	PVi - Periventricular hypothalamic nucleus, intermediate part
120	0.12941	0.59216	0.39608	AIp1 - Agranular insular area, posterior part, layer 1
121	0.03529	0.52157	0.54902	VISl6b - Lateral visual area, layer 6b
122	0.99608	0.67843	0.43529	POR - Superior olivary complex, periolivary region
123	0.99608	0.67843	0.43137	KF - Koelliker-Fuse subnucleus
125	0.79216	0.80000	0.79608	opt - optic tract
126	1.00000	0.32941	0.27843	PVp - Periventricular hypothalamic nucleus, posterior part
128	1.00000	0.56078	0.99216	MRN - Midbrain reticular nucleus
129	0.65882	0.66275	0.66667	V3 - third ventricle
131	0.56471	0.92157	0.55294	LA - Lateral amygdalar nucleus
132	0.18431	0.65882	0.30980	PL6b - Prelimbic area, layer 6b
133	0.99608	0.33333	0.27843	PVpo - Periventricular hypothalamic nucleus, preoptic part
136	1.00000	0.69804	0.84706	IRN - Intermediate reticular nucleus
139	0.19216	0.72157	0.14118	ENTl5 - Entorhinal area, lateral part, layer 5
140	0.66275	0.66275	0.65882	AQ - cerebral aqueduct
143	0.99608	0.70196	0.84706	AMBv - Nucleus ambiguus, ventral division
145	0.66667	0.66275	0.65490	V4 - fourth ventricle
146	1.00000	0.76078	0.58431	PRNr - Pontine reticular nucleus
147	0.99216	0.76471	0.58431	LC - Locus ceruleus
148	0.00000	0.61176	0.45490	GU4 - Gustatory areas, layer 4
149	0.99608	0.56078	0.61961	PVT - Paraventricular nucleus of the thalamus
153	0.66275	0.66667	0.65490	V4r - lateral recess
155	1.00000	0.56471	0.61569	LD - Lateral dorsal nucleus of thalamus
156	0.00392	0.57647	0.60000	AUDd6a - Dorsal auditory area, layer 6a
158	0.80000	0.79216	0.79216	pc - posterior commissure
159	0.32941	0.74902	0.58039	AON - Anterior olfactory nucleus
162	0.99608	0.76471	0.58431	LDT - Laterodorsal tegmental nucleus
163	0.12549	0.59608	0.39608	AIp2/3 - Agranular insular area, posterior part, layer 2/3
164	0.65490	0.66667	0.66275	c - central canal, spinal cord/medulla
169	1.00000	0.70196	0.84314	PRP - Nucleus prepositus
171	0.18431	0.65490	0.31373	PL1 - Prelimbic area, layer 1
173	0.94902	0.28235	0.23137	RCH - Retrochiasmatic area
177	1.00000	0.69412	0.85098	NR - Nucleus of Roller
178	1.00000	0.55686	0.62353	LGv - Ventral part of the lateral geniculate complex
180	0.00000	0.60784	0.45882	GU2/3 - Gustatory areas, layer 2/3
181	0.99216	0.56471	0.62353	RE - Nucleus of reuniens
184	0.14902	0.56078	0.26667	FRP - Frontal pole, cerebral cortex
186	1.00000	0.56078	0.61569	LH - Lateral habenula
187	0.00392	0.61176	0.45882	GU5 - Gustatory areas, layer 5
188	0.61569	0.94118	0.81961	AOBgl - Accessory olfactory bulb, glomerular layer
189	1.00000	0.55686	0.61961	RH - Rhomboid nucleus
190	0.78039	0.78824	0.78824	py - pyramid
194	0.94902	0.28235	0.22745	LHA - Lateral hypothalamic area
196	0.58431	0.89412	0.78431	AOBgr - Accessory olfactory bulb, granular layer
197	0.99608	0.65098	1.00000	RL - Rostral linear nucleus raphe
198	0.78824	0.78039	0.80000	pyd - pyramidal decussation
201	0.09412	0.49804	0.38824	SSp-bfd2/3 - Primary somatosensory area, barrel field, layer 2/3
202	1.00000	0.69020	0.84314	MV - Medial vestibular nucleus
203	1.00000	0.69412	0.84706	LIN - Linear nucleus of the medulla
204	0.61569	0.93725	0.82353	AOBmi - Accessory olfactory bulb, mitral layer
206	1.00000	0.77255	0.88627	RM - Nucleus raphe magnus
207	1.00000	0.64706	0.81569	AP - Area postrema
209	0.99608	0.70196	0.84314	LAV - Lateral vestibular nucleus
210	1.00000	0.29412	0.23922	LM - Lateral mammillary nucleus
211	0.25098	0.64706	0.39608	ACAd2/3 - Anterior cingulate area, dorsal part, layer 2/3
214	0.99608	0.56471	0.99216	RN - Red nucleus
215	0.99608	0.55686	1.00000	APN - Anterior pretectal nucleus
217	0.99216	0.70196	0.83922	SUV - Superior vestibular nucleus
218	0.99608	0.56471	0.61569	LP - Lateral posterior nucleus of the thalamus
222	0.99608	0.77647	0.88627	RO - Nucleus raphe obscurus
223	1.00000	0.35686	0.30980	ARH - Arcuate hypothalamic nucleus
225	0.99608	0.69412	0.85098	SPIV - Spinal vestibular nucleus
226	0.94902	0.27843	0.23137	LPO - Lateral preoptic area
229	0.79216	0.79216	0.79608	sV - sensory root of the trigeminal nerve
230	1.00000	0.77647	0.88627	RPA - Nucleus raphe pallidus
231	0.99216	0.56471	0.99608	AT - Anterior tegmental nucleus
233	0.03137	0.51765	0.54510	VISal5 - Anterolateral visual area, layer 5
234	0.08235	0.69020	0.69804	TEa4 - Temporal association areas, layer 4
237	0.78431	0.79216	0.78039	ts - solitary tract
238	1.00000	0.76078	0.58039	RPO - Nucleus raphe pontis
243	0.00392	0.57647	0.59608	AUDd6b - Dorsal auditory area, layer 6b
246	0.99216	0.56078	1.00000	RR - Midbrain reticular nucleus, retrorubral area
249	0.00784	0.57647	0.60000	AUDpo6a - Posterior auditory area, layer 6a
250	0.56471	0.79608	0.92549	LSc - Lateral septal nucleus, caudal (caudodorsal) part
251	0.00392	0.57255	0.59608	AUDp2/3 - Primary auditory area, layer 2/3
252	0.00784	0.57647	0.59608	AUDd5 - Dorsal auditory area, layer 5
255	0.99216	0.56471	0.61961	AV - Anteroventral nucleus of thalamus
257	0.03529	0.52157	0.54510	VISpm6a - posteromedial visual area, layer 6a
258	0.56471	0.79216	0.92941	LSr - Lateral septal nucleus, rostral (rostroventral) part
260	0.58431	0.89412	0.78039	NLOT1 - Nucleus of the lateral olfactory tract, molecular layer
262	0.99216	0.56078	0.62353	RT - Reticular nucleus of the thalamus
263	0.99608	0.32941	0.27843	AVP - Anteroventral preoptic nucleus
266	0.56078	0.79608	0.92941	LSv - Lateral septal nucleus, ventral part
268	0.58431	0.89020	0.78431	NLOT2 - Nucleus of the lateral olfactory tract, pyramidal layer
269	0.03529	0.51765	0.54902	VISpl2/3 - Posterolateral visual area, layer 2/3
271	1.00000	0.47843	0.99608	SAG - Nucleus sagulum
272	0.99608	0.32941	0.27451	AVPV - Anteroventral periventricular nucleus
274	0.10196	0.65098	0.59216	RSPd6a - Retrosplenial area, dorsal part, layer 6a
279	0.10196	0.64706	0.59608	RSPagl6b - Retrosplenial area, lateral agranular part, layer 6b
280	1.00000	0.72941	0.52549	B - Barrington's nucleus
281	0.03529	0.51765	0.54510	VISam1 - Anteromedial visual area, layer 1
286	1.00000	0.33333	0.27059	SCH - Suprachiasmatic nucleus
287	0.70196	0.75294	0.87451	BAC - Bed nucleus of the anterior commissure
288	0.14118	0.54118	0.36471	ORBvl2/3 - Orbital area, ventrolateral part, layer 2/3
289	0.08235	0.68627	0.70196	TEa5 - Temporal association areas, layer 5
292	0.50196	0.74902	0.88627	BA - Bed nucleus of the accessory olfactory tract
296	0.24706	0.64706	0.40000	ACAv2/3 - Anterior cingulate area, ventral part, layer 2/3
298	0.63529	0.69412	0.84706	MA - Magnocellular nucleus
301	0.78431	0.79608	0.78039	st - stria terminalis
303	0.61569	0.90588	0.60784	BLAa - Basolateral amygdalar nucleus, anterior part
304	0.18431	0.65490	0.30980	PL2/3 - Prelimbic area, layer 2/3
305	0.03137	0.52157	0.54118	VISp6b - Primary visual area, layer 6b
307	0.99216	0.69804	0.85098	MARN - Magnocellular reticular nucleus
310	0.56078	0.79608	0.92549	SF - Septofimbrial nucleus
311	0.61569	0.90196	0.61176	BLAp - Basolateral amygdalar nucleus, posterior part
313	1.00000	0.39216	1.00000	MB - Midbrain
314	0.12549	0.59216	0.40000	AIp6a - Agranular insular area, posterior part, layer 6a
318	1.00000	0.72549	0.52549	SG - Supragenual nucleus
320	0.11765	0.61569	0.35294	MOp1 - Primary motor area, Layer 1
321	0.99216	0.56078	0.61961	SubG - Subgeniculate nucleus
325	1.00000	0.55686	0.61569	SGN - Suprageniculate nucleus
326	0.79608	0.78824	0.79608	scp - superior cerebelar peduncles
327	0.51765	0.91765	0.50196	BMAa - Basomedial amygdalar nucleus, anterior part
328	0.12549	0.59216	0.39608	AId2/3 - Agranular insular area, dorsal part, layer 2/3
329	0.09804	0.49804	0.39216	SSp-bfd - Primary somatosensory area, barrel field
330	0.10588	0.65098	0.59608	RSPd6b - Retrosplenial area, dorsal part, layer 6b
332	0.99608	0.36471	0.30588	ASO - Accessory supraoptic group
333	0.56078	0.79216	0.92941	SH - Septohippocampal nucleus
334	0.51765	0.91373	0.50588	BMAp - Basomedial amygdalar nucleus, posterior part
335	0.05490	0.58824	0.51765	PERI6a - Perirhinal area, layer 6a
336	0.78824	0.79608	0.79608	csc - superior colliculus commissure
338	1.00000	0.32549	0.27843	SFO - Subfornical organ
342	0.63529	0.69412	0.84314	SI - Substantia innominata
344	0.12941	0.59608	0.39216	AIp5 - Agranular insular area, posterior part, layer 5
347	0.99216	0.33333	0.27843	SBPV - Subparaventricular zone
349	0.80000	0.79216	0.78824	sup - supraoptic commissures
350	0.99608	0.76471	0.58039	SLC - Subceruleus nucleus
351	0.70196	0.75294	0.87059	BST - Bed nuclei of the stria terminalis
354	1.00000	0.60784	0.80392	MY - Medulla
355	0.12941	0.58824	0.40000	AIp6b - Agranular insular area, posterior part, layer 6b
356	0.94902	0.27843	0.22745	PST - Preparasubthalamic nucleus
358	0.99608	0.76078	0.58431	SLD - Sublaterodorsal nucleus
362	0.99216	0.56471	0.61569	MD - Mediodorsal nucleus of thalamus
363	0.18039	0.65882	0.30980	PL5 - Prelimbic area, layer 5
364	0.94510	0.28235	0.22745	PSTN - Parasubthalamic nucleus
366	0.99216	0.55686	0.62353	SMT - Submedial nucleus of the thalamus
368	0.05490	0.58824	0.51373	PERI6b - Perirhinal area, layer 6b
372	0.99608	0.69412	0.84706	ICB - Infracerebellar nucleus
374	1.00000	0.65098	0.99216	SNc - Substantia nigra, compact part
377	0.03137	0.51373	0.54902	VISpl6a - Posterolateral visual area, layer 6a
380	0.79216	0.78824	0.80000	cuf - cuneate fascicle
381	1.00000	0.55294	0.99216	SNr - Substantia nigra, reticular part
382	0.49412	0.81176	0.29412	CA1 - Field CA1
390	0.99608	0.35686	0.31373	SO - Supraoptic nucleus
393	0.03137	0.51765	0.54118	VISpl6b - Posterolateral visual area, layer 6b
397	0.79216	0.79608	0.78824	vtd - ventral tegmental decussation
401	0.03529	0.52157	0.54118	VISam4 - Anteromedial visual area, layer 4
403	0.50196	0.74902	0.88235	MEA - Medial amygdalar nucleus
412	0.13725	0.54118	0.36863	ORBl2/3 - Orbital area, lateral part, layer 2/3
413	0.78824	0.79216	0.79608	vVIIIn - vestibular nerve
414	1.00000	0.49804	0.51765	SPFm - Subparafascicular nucleus, magnocellular part
421	0.03529	0.51765	0.54118	VISl1 - Lateral visual area, layer 1
422	0.99608	0.50196	0.51765	SPFp - Subparafascicular nucleus, parvicellular part
423	0.49020	0.81176	0.29412	CA2 - Field CA2
427	0.05098	0.62353	0.56863	ECT2/3 - Ectorhinal area/Layer 2/3
428	0.80000	0.78431	0.80000	mct - medial corticohypothalamic tract
429	0.99216	0.64314	0.81569	SPVC - Spinal nucleus of the trigeminal, caudal part
430	0.10196	0.64706	0.59216	RSPv2/3 - Retrosplenial area, ventral part, layer 2/3
433	0.03922	0.51765	0.54510	VISam5 - Anteromedial visual area, layer 5
434	0.10588	0.65098	0.59216	RSPd2/3 - Retrosplenial area, dorsal part, layer 2/3
436	0.78039	0.78431	0.79216	fx - columns of the fornix
437	0.99216	0.64706	0.82353	SPVI - Spinal nucleus of the trigeminal, interpolar part
440	0.14118	0.53725	0.36471	ORBl6a - Orbital area, lateral part, layer 6a
441	0.03137	0.51373	0.54118	VISam6b - Anteromedial visual area, layer 6b
442	0.10588	0.64706	0.59608	RSPd1 - Retrosplenial area, dorsal part, layer 1
443	0.78824	0.80000	0.78824	dhc - dorsal hippocampal commissure
445	1.00000	0.64314	0.81569	SPVO - Spinal nucleus of the trigeminal, oral part
448	0.13725	0.54118	0.36471	ORBl1 - Orbital area, lateral part, layer 1
449	0.78431	0.78824	0.78824	vhc - ventral hippocampal commissure
450	0.09804	0.49412	0.39216	SSp-ul1 - Primary somatosensory area, upper limb, layer 1
451	0.61176	0.90588	0.61176	BLAv - Basolateral amygdalar nucleus, ventral part
452	1.00000	0.32941	0.27059	MEPO - Median preoptic nucleus
456	0.00784	0.57255	0.59608	AUDpo6b - Posterior auditory area, layer 6b
460	1.00000	0.47451	0.99608	MEV - Midbrain trigeminal nucleus
461	0.10196	0.50196	0.38824	SSp-tr6b - Primary somatosensory area, trunk, layer 6b
463	0.49412	0.81176	0.28627	CA3 - Field CA3
466	0.78039	0.78431	0.80000	alv - alveus
469	0.03137	0.52157	0.53725	VISpm6b - posteromedial visual area, layer 6b
470	0.94510	0.27843	0.23137	STN - Subthalamic nucleus
477	0.59216	0.83922	0.97647	STR - Striatum
478	0.10196	0.49804	0.39216	SSp-ll6a - Primary somatosensory area, lower limb, layer 6a
482	0.78824	0.78431	0.78431	bic - brachium of the inferior colliculus
483	1.00000	0.55294	0.62353	MH - Medial habenula
484	0.13725	0.53725	0.36471	ORBm1 - Orbital area, medial part, layer 1
488	0.14118	0.54118	0.36078	ORBl6b - Orbital area, lateral part, layer 6b
501	0.03529	0.50980	0.54510	VISpm4 - posteromedial visual area, layer 4
502	0.30980	0.76078	0.26667	SUB - Subiculum
506	0.80000	0.79608	0.78431	das - dorsal acoustic stria
507	0.60392	0.81961	0.74118	MOB - Main olfactory bulb
510	0.09804	0.49804	0.38431	SSp-ll6b - Primary somatosensory area, lower limb, layer 6b
512	0.94118	0.94118	0.50196	CB - Cerebellum
515	0.99216	0.29804	0.24314	MPN - Medial preoptic nucleus
520	0.00392	0.57647	0.59216	AUDv6a - Ventral auditory area, layer 6a
523	1.00000	0.32549	0.27451	MPO - Medial preoptic area
525	1.00000	0.28627	0.23922	SUM - Supramammillary nucleus
526	0.19216	0.71373	0.14510	ENTm1 - Entorhinal area, medial part, dorsal zone, layer 1
527	0.01176	0.57647	0.60000	AUDd1 - Dorsal auditory area, layer 1
530	0.79608	0.78431	0.80000	df - dorsal fornix
531	1.00000	0.56471	0.98824	MPT - Medial pretectal area
534	0.99608	0.72941	0.52549	SUT - Supratrigeminal nucleus
538	0.79216	0.79216	0.78824	lotd - dorsal limb
540	0.05490	0.58431	0.51765	PERI1 - Perirhinal area, layer 1
542	0.10588	0.64706	0.59216	RSPv1 - Retrosplenial area, ventral part, layer 1
543	0.18824	0.72157	0.14118	ENTm2 - Entorhinal area, medial part, dorsal zone, layer 2
544	0.50196	0.74902	0.87843	CEAc - Central amygdalar nucleus, capsular part
549	1.00000	0.43529	0.50196	TH - Thalamus
551	0.50196	0.74510	0.88235	CEAl - Central amygdalar nucleus, lateral part
553	0.78824	0.79216	0.79216	sctd - dorsal spinocerebellar tract
556	0.34902	0.70196	0.38431	ILA2/3 - Infralimbic area, layer 2/3
558	0.09804	0.49412	0.38824	SSp-n1 - Primary somatosensory area, nose, layer 1
559	0.49804	0.75294	0.87843	CEAm - Central amygdalar nucleus, medial part
564	0.58824	0.65490	0.82745	MS - Medial septal nucleus
565	0.03137	0.51765	0.53725	VISpm5 - posteromedial visual area, layer 5
566	0.65882	0.92549	0.82353	TR - Postpiriform transition area
573	0.03137	0.50980	0.54510	VISl4 - Lateral visual area, layer 4
574	0.99608	0.72941	0.52157	TRN - Tegmental reticular nucleus
575	0.99216	0.56078	0.61569	CL - Central lateral nucleus of the thalamus
576	0.99216	0.69020	0.85098	ACVII - Accessory facial motor nucleus
577	0.10196	0.49804	0.38824	SSp-ul4 - Primary somatosensory area, upper limb, layer 4
579	0.78431	0.79608	0.80000	ec - external capsule
580	0.99608	0.47843	0.99216	NB - Nucleus of the brachium of the inferior colliculus
581	0.58824	0.65490	0.82353	TRS - Triangular nucleus of septum
582	0.14118	0.53333	0.36471	ORBm2/3 - Orbital area, medial part, layer 2/3
583	0.54118	0.85490	0.52549	CLA - Claustrum
587	0.99216	0.56078	0.99216	ND - Nucleus of Darkschewitsch
588	0.25098	0.65098	0.39216	ACAv1 - Anterior cingulate area, ventral part, layer 1
590	0.10196	0.64314	0.59608	RSPv6a - Retrosplenial area, ventral part, layer 6a
591	1.00000	0.64314	1.00000	CLI - Central linear nucleus raphe
593	0.03529	0.52157	0.53725	VISp1 - Primary visual area, layer 1
595	0.78039	0.79216	0.78824	fr - fasciculus retroflexus
596	0.58824	0.65098	0.82745	NDB - Diagonal band nucleus
597	0.38039	0.81569	0.62353	TTd - Taenia tecta, dorsal part
598	0.00392	0.56863	0.59608	AUDv6b - Ventral auditory area, layer 6b
599	0.99216	0.55686	0.61961	CM - Central medial nucleus of the thalamus
600	0.00784	0.57647	0.59216	AUDd2/3 - Dorsal auditory area, layer 2/3
601	0.03529	0.50980	0.54902	VISal6a - Anterolateral visual area, layer 6a
603	0.79608	0.78431	0.79608	fi - fimbria
604	0.99608	0.76078	0.58039	NI - Nucleus incertus
605	0.38431	0.81176	0.61961	TTv - Taenia tecta, ventral part
608	0.13725	0.54118	0.36078	ORBvl6a - Orbital area, ventrolateral part, layer 6a
609	0.99608	0.49804	0.51373	SPA - Subparafascicular area
610	0.10196	0.64706	0.58824	RSPd5 - Retrosplenial area, dorsal part, layer 5
611	0.78431	0.80000	0.78039	hbc - habenular commissure
612	1.00000	0.67451	0.43529	NLL - Nucleus of the lateral lemniscus
613	0.04314	0.52157	0.54510	VISl5 - Lateral visual area, layer 5
614	0.94902	0.28235	0.22353	TU - Tuberal nucleus
616	0.98824	0.56471	1.00000	CUN - Cuneiform nucleus
620	0.13725	0.53333	0.36863	ORBm5 - Orbital area, medial part, layer 5
621	0.99608	0.72549	0.52549	V - Motor nucleus of trigeminal
622	0.10196	0.64314	0.59216	RSPv6b - Retrosplenial area, ventral part, layer 6b
625	0.09412	0.49412	0.38431	SSp-ul5 - Primary somatosensory area, upper limb, layer 5
628	1.00000	0.56078	0.98824	NOT - Nucleus of the optic tract
629	0.99216	0.49412	0.51765	VAL - Ventral anterior-lateral complex of the thalamus
630	0.13333	0.54118	0.36471	ORBl5 - Orbital area, lateral part, layer 5
632	0.39608	0.65882	0.23922	DG-sg - Dentate gyrus, granule cell layer
633	0.79608	0.78824	0.78824	cic - inferior colliculus commissure
634	1.00000	0.55294	0.99608	NPC - Nucleus of the posterior commissure
638	0.00000	0.60784	0.45490	GU6a - Gustatory areas, layer 6a
639	0.37647	0.89804	0.71765	COAa - Cortical amygdalar area, anterior part
642	0.99608	0.63922	0.82353	NTB - Nucleus of the trapezoid body
643	0.00784	0.56863	0.60000	AUDpo2/3 - Posterior auditory area, layer 2/3
648	0.11765	0.61176	0.35294	MOp5 - Primary motor area, Layer 5
649	0.04314	0.51765	0.54902	VISal6b - Anterolateral visual area, layer 6b
651	0.99216	0.64706	0.81961	NTS - Nucleus of the solitary tract
653	0.99216	0.69412	0.85098	VI - Abducens nucleus
654	0.10196	0.50196	0.38431	SSp-n4 - Primary somatosensory area, nose, layer 4
655	0.37255	0.90196	0.71765	COApl - Cortical amygdalar area, posterior part, lateral zone
656	0.11765	0.61176	0.34902	MOs1 - Secondary motor area, layer 1
657	0.10196	0.49412	0.39216	SSp-m2/3 - Primary somatosensory area, mouth, layer 2/3
658	0.78824	0.78824	0.79608	ll - lateral lemniscus
661	1.00000	0.70196	0.83922	VII - Facial motor nucleus
662	0.00392	0.61176	0.45490	GU6b - Gustatory areas, layer 6b
663	0.37647	0.90196	0.70980	COApm - Cortical amygdalar area, posterior part, medial zone
664	0.19216	0.71765	0.13725	ENTm3 - Entorhinal area, medial part, dorsal zone, layer 3
665	0.79216	0.78431	0.78039	lot - lateral olfactory tract, body
667	0.14902	0.55686	0.27059	FRP2/3 - Frontal pole, layer 2/3
670	0.09412	0.50196	0.38039	SSp-tr2/3 - Primary somatosensory area, trunk, layer 2/3
671	0.10588	0.65098	0.58824	RSPagl1 - Retrosplenial area, lateral agranular part, layer 1
672	0.59608	0.83529	0.97647	CP - Caudoputamen
673	0.80000	0.79216	0.78431	mp - mammillary peduncle
675	0.12157	0.59608	0.40000	AIv6a - Agranular insular area, ventral part, layer 6a
678	0.01176	0.57647	0.59608	AUDd4 - Dorsal auditory area, layer 4
679	1.00000	0.76471	0.57647	CS - Superior central nucleus raphe
680	0.13333	0.53725	0.36863	ORBvl6b - Orbital area, ventrolateral part, layer 6b
681	0.78431	0.78431	0.78431	mtg - mammillotegmental tract
685	1.00000	0.49412	0.51765	VM - Ventral medial nucleus of the thalamus
687	0.10588	0.64314	0.59608	RSPv5 - Retrosplenial area, ventral part, layer 5
689	0.99608	0.33333	0.27451	VLPO - Ventrolateral preoptic nucleus
690	0.78039	0.78824	0.80000	mtt - mammillothalamic tract
692	0.05882	0.58824	0.51765	PERI5 - Perirhinal area, layer 5
693	1.00000	0.29020	0.23922	VMH - Ventromedial hypothalamic nucleus
694	0.12941	0.59216	0.39216	AIv2/3 - Agranular insular area, ventral part, layer 2/3
696	0.01176	0.57255	0.60000	AUDpo1 - Posterior auditory area, layer 1
697	0.79216	0.80000	0.78431	ml - medial lemniscus
698	0.60000	0.82353	0.74118	OLF - Olfactory areas
699	0.12941	0.58824	0.39608	AIv6b - Agranular insular area, ventral part, layer 6b
702	0.09804	0.49412	0.38431	SSp-n5 - Primary somatosensory area, nose, layer 5
703	0.54118	0.85098	0.52941	CTXsp - Cortical subplate
704	0.12549	0.59608	0.39216	AIv1 - Agranular insular area, ventral part, layer 1
706	0.99608	0.56471	0.98824	OP - Olivary pretectal nucleus
707	0.34902	0.69804	0.38824	ILA1 - Infralimbic area, layer 1
711	0.99216	0.64706	0.81569	CU - Cuneate nucleus
718	0.99216	0.50196	0.51765	VPL - Ventral posterolateral nucleus of the thalamus
721	0.04314	0.51765	0.54510	VISp4 - Primary visual area, layer 4
725	1.00000	0.49804	0.50980	VPLpc - Ventral posterolateral nucleus of the thalamus, parvicellular part
727	0.18824	0.71765	0.14118	ENTm5 - Entorhinal area, medial part, dorsal zone, layer 5
728	0.79608	0.78824	0.80000	arb - arbor vitae
729	0.08235	0.68627	0.69804	TEa6a - Temporal association areas, layer 6a
732	0.99216	0.29412	0.24314	MMme - Medial mammillary nucleus, median part
733	1.00000	0.49412	0.51373	VPM - Ventral posteromedial nucleus of the thalamus
735	0.00784	0.57255	0.59216	AUDp1 - Primary auditory area, layer 1
741	0.99608	0.50196	0.50980	VPMpc - Ventral posteromedial nucleus of the thalamus, parvicellular part
743	0.19608	0.71373	0.13725	ENTm6 - Entorhinal area, medial part, dorsal zone, layer 6
744	0.79608	0.78431	0.79216	cbc - cerebellar commissure
749	0.99608	0.55294	1.00000	VTA - Ventral tegmental area
750	0.03922	0.51373	0.54118	VISpl1 - Posterolateral visual area, layer 1
753	0.78431	0.79608	0.79216	pm - principal mammillary tract
754	0.49804	0.80000	0.96863	OT - Olfactory tubercle
755	0.00784	0.56863	0.59608	AUDv2/3 - Ventral auditory area, layer 2/3
757	0.98824	0.56471	0.99608	VTN - Ventral tegmental nucleus
759	0.01176	0.57255	0.59608	AUDpo4 - Posterior auditory area, layer 4
763	0.99216	0.32941	0.27843	OV - Vascular organ of the lamina terminalis
765	1.00000	0.69020	0.85098	x - Nucleus x
767	0.12157	0.61569	0.34510	MOs5 - Secondary motor area, layer 5
771	1.00000	0.60784	0.53333	P - Pons
772	0.24314	0.65098	0.40000	ACAv5 - Anterior cingulate area, ventral part, layer 5
773	0.99608	0.69412	0.84314	XII - Hypoglossal nucleus
774	0.10980	0.65098	0.59216	RSPagl5 - Retrosplenial area, lateral agranular part, layer 5
776	0.78039	0.78824	0.79216	cc - corpus callosum
778	0.03137	0.51373	0.53725	VISp5 - Primary visual area, layer 5
780	0.59216	0.92549	0.57647	PA - Posterior amygdalar nucleus
781	0.99216	0.69804	0.84314	y - Nucleus y
783	0.12549	0.58824	0.40000	AId6a - Agranular insular area, dorsal part, layer 6a
784	0.78431	0.78039	0.80000	cst - corticospinal tract
786	0.08627	0.69020	0.69804	TEa6b - Temporal association areas, layer 6b
788	0.34902	0.85098	0.66667	PAA - Piriform-amygdalar area
791	0.00392	0.56863	0.59216	AUDpo5 - Posterior auditory area, layer 5
794	0.78431	0.79216	0.79216	sptV - spinal tract of the trigeminal nerve
795	0.98824	0.56078	1.00000	PAG - Periaqueductal gray
796	0.94118	0.28235	0.23137	A13 - A13 dopamine group
797	0.94118	0.28235	0.23137	ZI - Zona incerta
798	0.80000	0.80000	0.78039	VIIn - facial nerve
800	0.12157	0.59608	0.39608	AIv5 - Agranular insular area, ventral part, layer 5
802	0.80000	0.78824	0.78431	sm - stria medullaris
803	0.52157	0.60000	0.80000	PAL - Pallidum
804	0.94902	0.27843	0.22353	FF - Fields of Forel
805	0.03922	0.52157	0.53725	VISpm1 - posteromedial visual area, layer 1
806	0.10588	0.50196	0.38824	SSs2/3 - Supplemental somatosensory area, layer 2/3
810	0.25098	0.64706	0.39216	ACAv6a - Anterior cingulate area, ventral part, 6a
811	0.99608	0.47843	0.99608	ICc - Inferior colliculus, central nucleus
812	0.80000	0.78039	0.80000	dscp - superior cerebellar peduncle decussation
814	0.63922	0.85490	0.63922	DP - Dorsal peduncular area
816	0.01176	0.57647	0.59216	AUDp4 - Primary auditory area, layer 4
819	0.25098	0.64314	0.39608	ACAv6b - Anterior cingulate area, ventral part, 6b
820	0.99608	0.47451	1.00000	ICd - Inferior colliculus, dorsal nucleus
821	0.03922	0.50980	0.54902	VISp2/3 - Primary visual area, layer 2/3
827	0.34902	0.69804	0.38431	ILA5 - Infralimbic area, layer 5
828	0.99608	0.47451	0.99608	ICe - Inferior colliculus, external nucleus
830	0.99608	0.32941	0.27059	DMH - Dorsomedial nucleus of the hypothalamus
831	0.12157	0.59216	0.40000	AId6b - Agranular insular area, dorsal part, layer 6b
832	0.78039	0.80000	0.80000	IIIn - oculomotor nerve
834	1.00000	0.47843	0.99216	SCzo - Superior colliculus, zonal layer
836	0.05098	0.62353	0.56471	ECT1 - Ectorhinal area/Layer 1
838	0.10588	0.49804	0.39216	SSp-n2/3 - Primary somatosensory area, nose, layer 2/3
839	0.99216	0.69412	0.84706	DMX - Dorsal motor nucleus of the vagus nerve
841	0.80000	0.78039	0.79608	tb - trapezoid body
842	1.00000	0.47059	1.00000	SCsg - Superior colliculus, superficial gray layer
843	0.44706	0.83529	0.40784	PAR - Parasubiculum
844	0.12157	0.60784	0.35294	MOp6a - Primary motor area, Layer 6a
846	1.00000	0.99216	0.73333	DN - Dentate nucleus
847	0.01176	0.56863	0.60000	AUDp5 - Primary auditory area, layer 5
849	0.06667	0.67843	0.50980	VISC6b - Visceral area, layer 6b
850	0.79608	0.78824	0.78431	uf - uncinate fascicle
851	0.99216	0.47843	1.00000	SCop - Superior colliculus, optic layer
852	0.98824	0.70196	0.85098	PARN - Parvicellular reticular nucleus
854	0.09804	0.49804	0.38039	SSp-ul2/3 - Primary somatosensory area, upper limb, layer 2/3
857	0.06667	0.67451	0.51373	VISC6a - Visceral area, layer 6a
859	1.00000	0.69804	0.83922	PAS - Parasolitary nucleus
862	0.09804	0.49020	0.38824	SSs6a - Supplemental somatosensory area, layer 6a
863	0.78431	0.78431	0.79608	rust - rubrospinal tract
866	0.79608	0.78039	0.80000	sctv - ventral spinocerebellar tract
867	1.00000	0.67843	0.42745	PB - Parabrachial nucleus
869	0.04314	0.52157	0.54118	VISpl4 - Posterolateral visual area, layer 4
872	0.99216	0.65098	1.00000	DR - Dorsal nucleus raphe
873	0.10196	0.49412	0.38431	SSs1 - Supplemental somatosensory area, layer 1
874	1.00000	0.47451	0.99216	PBG - Parabigeminal nucleus
878	0.09412	0.49412	0.38039	SSp-m1 - Primary somatosensory area, mouth, layer 1
880	0.99608	0.72549	0.52157	DTN - Dorsal tegmental nucleus
882	0.11373	0.61569	0.35294	MOp6b - Primary motor area, Layer 6b
884	0.78431	0.78824	0.79608	amc - amygdalar capsule
888	0.05490	0.58431	0.51373	PERI2/3 - Perirhinal area, layer 2/3
889	0.09412	0.49020	0.38431	SSp-n6a - Primary somatosensory area, nose, layer 6a
893	0.10196	0.50196	0.38039	SSs6b - Supplemental somatosensory area, layer 6b
897	0.07059	0.67843	0.51373	VISC1 - Visceral area, layer 1
898	1.00000	0.72941	0.51765	PCG - Pontine central gray
900	0.79608	0.79608	0.78039	aco - anterior commissure, olfactory limb
902	0.04314	0.51373	0.54902	VISpl5 - Posterolateral visual area, layer 5
903	1.00000	0.63529	0.82353	ECU - External cuneate nucleus
905	0.03529	0.51373	0.53725	VISal2/3 - Anterolateral visual area, layer 2/3
906	0.10980	0.64706	0.59216	RSPagl6a - Retrosplenial area, lateral agranular part, layer 6a
907	0.99608	0.55294	0.62353	PCN - Paracentral nucleus
908	0.78824	0.78824	0.78824	act - anterior commissure, temporal limb
910	0.13333	0.53333	0.36863	ORBm6a - Orbital area, medial part, layer 6a
911	0.78431	0.78824	0.78431	IVn - trochlear nerve
912	0.99608	0.98039	0.56863	LING - Lingula (I)
914	0.99608	0.32549	0.27451	PD - Posterodorsal preoptic nucleus
916	0.78039	0.79608	0.79608	bsc - brachium of the superior colliculus
919	0.24706	0.65098	0.39216	ACAd6a - Anterior cingulate area, dorsal part, layer 6a
924	0.80000	0.79216	0.78039	cpd - cerebal peduncle
927	0.24706	0.64314	0.40000	ACAd6b - Anterior cingulate area, dorsal part, layer 6b
929	0.10588	0.49412	0.39216	SSp-n6b - Primary somatosensory area, nose, layer 6b
930	0.98824	0.56471	0.61961	PF - Parafascicular nucleus
931	1.00000	0.72157	0.52157	PG - Pontine gray
935	0.24314	0.65098	0.39608	ACAd1 - Anterior cingulate area, dorsal part, layer 1
936	0.99608	0.98039	0.56471	DEC - Declive (VI)
939	0.99608	0.70196	0.83922	AMBd - Nucleus ambiguus, dorsal division
940	0.79216	0.80000	0.78039	cing - cingulum bundle
943	0.12157	0.61176	0.34510	MOp2/3 - Primary motor area, Layer 2/3
944	0.99216	0.98431	0.56471	FOTU - Folium-tuber vermis (VII)
945	0.09804	0.49020	0.38039	SSp-ul6a - Primary somatosensory area, upper limb, layer 6a
946	0.99216	0.29412	0.23529	PH - Posterior hypothalamic nucleus
949	0.79216	0.78431	0.78824	von - vomeronasal nerve
950	0.10588	0.49804	0.38431	SSp-m4 - Primary somatosensory area, mouth, layer 4
951	0.98431	0.98824	0.56863	PYR - Pyramus (VIII)
952	0.62745	0.93333	0.61176	EPd - Endopiriform nucleus, dorsal part
954	0.00392	0.57647	0.58824	AUDp6a - Primary auditory area, layer 6a
955	0.98824	0.70196	0.84314	LRNm - Lateral reticular nucleus, magnocellular part
956	0.79216	0.78039	0.80000	fa - corpus callosum, anterior forceps
957	1.00000	0.98039	0.56078	UVU - Uvula (IX)
959	0.00392	0.56471	0.60000	AUDv1 - Ventral auditory area, layer 1
961	0.41569	0.79216	0.72549	PIR - Piriform area
962	0.11765	0.61569	0.34510	MOs2/3 - Secondary motor area, layer 2/3
963	0.99608	0.69020	0.85098	LRNp - Lateral reticular nucleus, parvicellular part
964	0.78824	0.78431	0.79216	ee - corpus callosum, extreme capsule
965	0.10196	0.64314	0.58824	RSPagl2/3 - Retrosplenial area, lateral agranular part, layer 2/3
966	0.62745	0.92941	0.61569	EPv - Endopiriform nucleus, ventral part
968	0.99216	0.98824	0.56078	NOD - Nodulus (X)
969	0.14118	0.54118	0.35686	ORBvl1 - Orbital area, ventrolateral part, layer 1
970	0.98824	0.70196	0.84706	PGRNd - Paragigantocellular reticular nucleus, dorsal part
971	0.78431	0.78824	0.79216	fp - corpus callosum, posterior forceps
973	0.03922	0.51765	0.53725	VISl2/3 - Lateral visual area, layer 2/3
974	0.10588	0.49412	0.38824	SSp-m5 - Primary somatosensory area, mouth, layer 5
975	0.99608	0.56078	0.98824	EW - Edinger-Westphal nucleus
976	0.99216	0.98039	0.56863	CENT2 - Lobule II
977	0.05490	0.62353	0.56863	ECT6a - Ectorhinal area/Layer 6a
978	0.98824	0.69804	0.85098	PGRNl - Paragigantocellular reticular nucleus, lateral part
980	0.98824	0.29804	0.24314	PMd - Dorsal premammillary nucleus
981	0.09412	0.50196	0.37647	SSp-bfd1 - Primary somatosensory area, barrel field, layer 1
982	0.49412	0.80392	0.29020	FC - Fasciola cinerea
984	1.00000	0.98824	0.55686	CENT3 - Lobule III
986	0.78039	0.79216	0.80000	ccs - corpus callosum, splenium
988	0.05098	0.61961	0.56471	ECT5 - Ectorhinal area/Layer 5
989	1.00000	0.98824	0.73725	FN - Fastigial nucleus
990	0.00784	0.56863	0.59216	AUDv4 - Ventral auditory area, layer 4
996	0.12549	0.59216	0.39216	AId1 - Agranular insular area, dorsal part, layer 1
997	0.00000	0.00000	0.00000	root - root
998	0.49412	0.80392	0.97255	FS - Fundus of striatum
1004	1.00000	0.29412	0.23137	PMv - Ventral premammillary nucleus
1005	0.01176	0.56863	0.59608	AUDp6b - Primary auditory area, layer 6b
1006	0.09412	0.48627	0.39216	SSp-tr1 - Primary somatosensory area, trunk, layer 1
1007	0.99216	0.98431	0.56078	SIM - Simple lobule
1009	0.79216	0.78039	0.79608	fiber tracts - fiber tracts
1010	0.06667	0.67451	0.50980	VISC4 - Visceral area, layer 4
1015	0.24314	0.64706	0.40000	ACAd5 - Anterior cingulate area, dorsal part, layer 5
1016	0.78039	0.79608	0.79216	onl - olfactory nerve layer of main olfactory bulb
1020	1.00000	0.55686	0.61176	PO - Posterior complex of the thalamus
1021	0.11373	0.61176	0.35294	MOs6a - Secondary motor area, layer 6a
1022	0.52157	0.59608	0.80000	GPe - Globus pallidus, external segment
1023	0.00392	0.56471	0.59608	AUDv5 - Ventral auditory area, layer 5
1025	1.00000	0.98431	0.55686	PRM - Paramedian lobule
1026	0.10980	0.50196	0.39216	SSp-ul6b - Primary somatosensory area, upper limb, layer 6b
1029	1.00000	0.55294	0.61569	POL - Posterior limiting nucleus of the thalamus
1030	0.09412	0.49804	0.37647	SSp-ll1 - Primary somatosensory area, lower limb, layer 1
1031	0.51765	0.60000	0.80000	GPi - Globus pallidus, internal segment
1033	1.00000	0.97647	0.56471	COPY - Copula pyramidis
1035	0.09412	0.48627	0.38824	SSs4 - Supplemental somatosensory area, layer 4
1037	0.27843	0.78431	0.23529	POST - Postsubiculum
1038	0.09804	0.50196	0.37647	SSp-bfd6a - Primary somatosensory area, barrel field, layer 6a
1039	0.99608	0.63922	0.81569	GR - Gracile nucleus
1041	1.00000	0.98824	0.55294	PFL - Paraflocculus
1043	0.78431	0.78431	0.80000	tspc - crossed tectospinal pathway
1044	0.99216	0.49804	0.51765	PP - Peripeduncular nucleus
1045	0.05490	0.62353	0.56471	ECT6b - Ectorhinal area/Layer 6b
1046	0.03922	0.50980	0.54510	VISam6a - Anteromedial visual area, layer 6a
1047	0.09804	0.48627	0.39216	SSp-bfd4 - Primary somatosensory area, barrel field, layer 4
1048	0.99608	0.69020	0.84706	GRN - Gigantocellular reticular nucleus
1049	0.99608	0.97647	0.56863	FL - Flocculus
1052	1.00000	0.64706	0.99216	PPN - Pedunculopontine nucleus
1054	0.34510	0.70196	0.38431	ILA6a - Infralimbic area, layer 6a
1056	0.98824	0.98824	0.56471	ANcr1 - Crus 1
1058	0.07059	0.67843	0.50980	VISC5 - Visceral area, layer 5
1060	0.79216	0.79216	0.78039	dtd - doral tegmental decussation
1061	0.98824	0.56078	0.99608	PPT - Posterior pretectal nucleus
1062	0.10196	0.49412	0.38039	SSp-bfd6b - Primary somatosensory area, barrel field, layer 6b
1064	0.98824	0.98039	0.56863	ANcr2 - Crus 2
1066	0.04314	0.51765	0.54118	VISam2/3 - Anteromedial visual area, layer 2/3
1069	0.98824	0.69804	0.84706	PPY - Parapyramidal nucleus
1070	0.10196	0.49020	0.38431	SSp-bfd5 - Primary somatosensory area, barrel field, layer 5
1072	0.99608	0.49804	0.50980	MGd - Medial geniculate complex, dorsal part
1074	0.04314	0.51373	0.54510	VISal1 - Anterolateral visual area, layer 1
1077	0.99216	0.56471	0.61176	PR - Perireunensis nucleus
1079	0.99608	0.49412	0.51373	MGv - Medial geniculate complex, ventral part
1081	0.34510	0.69804	0.38824	ILA6b - Infralimbic area, layer 6b
1084	0.34902	0.72157	0.27843	PRE - Presubiculum
1085	0.11765	0.61176	0.34510	MOs6b - Secondary motor area, layer 6b
1086	0.10588	0.49412	0.38431	SSp-tr4 - Primary somatosensory area, trunk, layer 4
1088	0.99216	0.49804	0.51373	MGm - Medial geniculate complex, medial part
1089	0.49020	0.80392	0.29412	HPF - Hippocampal formation
1090	0.10980	0.50196	0.38824	SSs5 - Supplemental somatosensory area, layer 5
1091	0.98824	0.98431	0.56471	CUL4, 5 - Lobules IV-V
1092	0.78039	0.79216	0.79216	em - external medullary lamina of the thalamus
1093	0.99216	0.72941	0.52549	PRNc - Pontine reticular nucleus, caudal part
1094	0.10980	0.49804	0.39216	SSp-ll4 - Primary somatosensory area, lower limb, layer 4
1096	0.99216	0.55294	0.62353	AMd - Anteromedial nucleus, dorsal part
1097	0.90196	0.26667	0.21961	HY - Hypothalamus
1098	0.99216	0.69412	0.84314	MDRNd - Medullary reticular nucleus, dorsal part
1101	0.12549	0.58824	0.39608	AId5 - Agranular insular area, dorsal part, layer 5
1102	0.09412	0.49020	0.38039	SSp-m6a - Primary somatosensory area, mouth, layer 6a
1104	0.98824	0.56471	0.61569	AMv - Anteromedial nucleus, ventral part
1105	0.50196	0.74510	0.88627	IA - Intercalated amygdalar nucleus
1106	0.07059	0.67451	0.51373	VISC2/3 - Visceral area, layer 2/3
1107	1.00000	0.69412	0.83922	MDRNv - Medullary reticular nucleus, ventral part
1108	0.80000	0.78039	0.78824	ccg - genu of corpus callosum
1109	0.99216	0.32941	0.27451	PS - Parastrial nucleus
1111	0.09804	0.49804	0.37647	SSp-tr5 - Primary somatosensory area, trunk, layer 5
1113	0.98824	0.55686	0.62353	IAD - Interanterodorsal nucleus of the thalamus
1114	0.03137	0.52157	0.53333	VISal4 - Anterolateral visual area, layer 4
1116	0.78824	0.80000	0.78039	gVIIn - genu of the facial nerve
1120	0.99608	0.55686	0.61176	IAM - Interanteromedial nucleus of the thalamus
1121	0.19608	0.71765	0.13333	ENTl1 - Entorhinal area, lateral part, layer 1
1123	0.78824	0.78824	0.78431	icp - inferior cerebellar peduncle
1125	0.13725	0.53333	0.36078	ORBvl5 - Orbital area, ventrolateral part, layer 5
1126	0.98824	0.29804	0.23922	TMd - Tuberomammillary nucleus, dorsal part
1127	0.08627	0.68627	0.70196	TEa2/3 - Temporal association areas, layer 2/3
1128	0.09804	0.48627	0.38824	SSp-ll5 - Primary somatosensory area, lower limb, layer 5
1139	0.58039	0.89412	0.78039	NLOT3 - Nucleus of the lateral olfactory tract, layer 3
1140	0.94510	0.27843	0.22745	ME - Median eminence
1141	0.48235	0.81569	0.29020	DG-mo - Dentate gyrus, molecular layer
1142	0.49412	0.80784	0.29020	DG-po - Dentate gyrus, polymorph layer
