
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cluster_correction package &#8212; UNRAVEL 1.0.0-beta documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=3fd7a760"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cluster_correction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cluster_validation package" href="cluster_validation.html" />
    <link rel="prev" title="atlas_tools package" href="atlas_tools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">UNRAVEL 1.0.0-beta documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    unravel
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    unravel
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="atlas_tools.html">atlas_tools package</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">cluster_correction package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cluster_validation.html">cluster_validation package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster_validation.effect_sizes.html">cluster_validation.effect_sizes package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="image_io.html">image_io package</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_tools.html">image_tools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="region_stats.html">region_stats package</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">registration package</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">segmentation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="unravel.html">unravel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities package</a></li>
<li class="toctree-l1"><a class="reference internal" href="voxel_stats.html">voxel_stats package</a></li>
<li class="toctree-l1"><a class="reference internal" href="warp.html">warp package</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">unravel</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">cluster_corr...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cluster-correction-package">
<h1>cluster_correction package<a class="headerlink" href="#cluster-correction-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-cluster_correction.fdr">
<span id="cluster-correction-fdr-module"></span><h2>cluster_correction.fdr module<a class="headerlink" href="#module-cluster_correction.fdr" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr.cluster_index">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr.</span></span><span class="sig-name descname"><span class="pre">cluster_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj_p_val_img_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr.html#cluster_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr.cluster_index" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr.fdr">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr.</span></span><span class="sig-name descname"><span class="pre">fdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr.html#fdr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr.fdr" title="Link to this definition">#</a></dt>
<dd><p>Perform FDR correction on the input p value map using a mask.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>input_path (str): the path to the p value map</p></li>
<li><p>fdr_path (str): the path to the output directory</p></li>
<li><p>mask_path (str): the path to the mask</p></li>
<li><p>q_value (float): the q value for FDR correction</p></li>
</ul>
</dd>
<dt>Saves in the fdr_path:</dt><dd><ul class="simple">
<li><p>FDR-adjusted p value map</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>adjusted_pval_output_path (str): the path to the FDR-adjusted p value map</p></li>
<li><p>probability_threshold (float): the probability threshold for the FDR correction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr.main">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr.parse_args">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr.process_fdr_and_clusters">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr.</span></span><span class="sig-name descname"><span class="pre">process_fdr_and_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_img1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_img2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr.html#process_fdr_and_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr.process_fdr_and_clusters" title="Link to this definition">#</a></dt>
<dd><p>Process FDR correction and cluster index generation for a given q value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr.reverse_clusters">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr.</span></span><span class="sig-name descname"><span class="pre">reverse_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_index_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_index_nii</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr.html#reverse_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr.reverse_clusters" title="Link to this definition">#</a></dt>
<dd><p>Reverse the cluster IDs in a cluster index image (ndarray). Return the reversed cluster index ndarray.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr.split_clusters_based_on_effect">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr.</span></span><span class="sig-name descname"><span class="pre">split_clusters_based_on_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rev_cluster_index_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_img1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_img2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cluster_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_index_nii</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr.html#split_clusters_based_on_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr.split_clusters_based_on_effect" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-cluster_correction.fdr_range">
<span id="cluster-correction-fdr-range-module"></span><h2>cluster_correction.fdr_range module<a class="headerlink" href="#module-cluster_correction.fdr_range" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr_range.fdr_range">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr_range.</span></span><span class="sig-name descname"><span class="pre">fdr_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr_range.html#fdr_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr_range.fdr_range" title="Link to this definition">#</a></dt>
<dd><p>Perform FDR correction on the input p value map using a mask.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>input_path (str): the path to the p value map</p></li>
<li><p>mask_path (str): the path to the mask</p></li>
<li><p>q_value (float): the q value for FDR correction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr_range.main">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr_range.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr_range.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr_range.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr_range.parse_args">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr_range.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr_range.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr_range.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.fdr_range.smart_float_format">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.fdr_range.</span></span><span class="sig-name descname"><span class="pre">smart_float_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/fdr_range.html#smart_float_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.fdr_range.smart_float_format" title="Link to this definition">#</a></dt>
<dd><p>Format float with up to <cite>max_decimals</cite> places, but strip unnecessary trailing zeros.</p>
</dd></dl>

</section>
<section id="module-cluster_correction.recursively_mirror_rev_cluster_indices">
<span id="cluster-correction-recursively-mirror-rev-cluster-indices-module"></span><h2>cluster_correction.recursively_mirror_rev_cluster_indices module<a class="headerlink" href="#module-cluster_correction.recursively_mirror_rev_cluster_indices" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.recursively_mirror_rev_cluster_indices.main">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.recursively_mirror_rev_cluster_indices.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/recursively_mirror_rev_cluster_indices.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.recursively_mirror_rev_cluster_indices.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.recursively_mirror_rev_cluster_indices.parse_args">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.recursively_mirror_rev_cluster_indices.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/recursively_mirror_rev_cluster_indices.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.recursively_mirror_rev_cluster_indices.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_correction.recursively_mirror_rev_cluster_indices.process_file">
<span class="sig-prename descclassname"><span class="pre">cluster_correction.recursively_mirror_rev_cluster_indices.</span></span><span class="sig-name descname"><span class="pre">process_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cluster_correction/recursively_mirror_rev_cluster_indices.html#process_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cluster_correction.recursively_mirror_rev_cluster_indices.process_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-cluster_correction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cluster_correction" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="atlas_tools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">atlas_tools package</p>
      </div>
    </a>
    <a class="right-next"
       href="cluster_validation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cluster_validation package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-cluster_correction.fdr">cluster_correction.fdr module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr.cluster_index"><code class="docutils literal notranslate"><span class="pre">cluster_index()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr.fdr"><code class="docutils literal notranslate"><span class="pre">fdr()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr.process_fdr_and_clusters"><code class="docutils literal notranslate"><span class="pre">process_fdr_and_clusters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr.reverse_clusters"><code class="docutils literal notranslate"><span class="pre">reverse_clusters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr.split_clusters_based_on_effect"><code class="docutils literal notranslate"><span class="pre">split_clusters_based_on_effect()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-cluster_correction.fdr_range">cluster_correction.fdr_range module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr_range.fdr_range"><code class="docutils literal notranslate"><span class="pre">fdr_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr_range.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr_range.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.fdr_range.smart_float_format"><code class="docutils literal notranslate"><span class="pre">smart_float_format()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-cluster_correction.recursively_mirror_rev_cluster_indices">cluster_correction.recursively_mirror_rev_cluster_indices module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.recursively_mirror_rev_cluster_indices.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.recursively_mirror_rev_cluster_indices.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster_correction.recursively_mirror_rev_cluster_indices.process_file"><code class="docutils literal notranslate"><span class="pre">process_file()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-cluster_correction">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/cluster_correction.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Daniel Ryskamp Rijsketic, Austen Casey, Boris Heifets.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>