
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>region_stats package &#8212; UNRAVEL 1.0.0-beta documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=3fd7a760"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'region_stats';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="registration package" href="registration.html" />
    <link rel="prev" title="image_tools package" href="image_tools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">UNRAVEL 1.0.0-beta documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    unravel
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    unravel
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="atlas_tools.html">atlas_tools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_correction.html">cluster_correction package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cluster_validation.html">cluster_validation package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster_validation.effect_sizes.html">cluster_validation.effect_sizes package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="image_io.html">image_io package</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_tools.html">image_tools package</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">region_stats package</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">registration package</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">segmentation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="unravel.html">unravel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities package</a></li>
<li class="toctree-l1"><a class="reference internal" href="voxel_stats.html">voxel_stats package</a></li>
<li class="toctree-l1"><a class="reference internal" href="warp.html">warp package</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">unravel</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">region_stats package</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="region-stats-package">
<h1>region_stats package<a class="headerlink" href="#region-stats-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-region_stats.regional_IF_mean_intensities">
<span id="region-stats-regional-if-mean-intensities-module"></span><h2>region_stats.regional_IF_mean_intensities module<a class="headerlink" href="#module-region_stats.regional_IF_mean_intensities" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities.calculate_mean_intensity">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities.</span></span><span class="sig-name descname"><span class="pre">calculate_mean_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities.html#calculate_mean_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities.calculate_mean_intensity" title="Link to this definition">#</a></dt>
<dd><p>Calculates mean intensity for each region in the atlas.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities.main">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities.parse_args">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities.write_to_csv">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities.</span></span><span class="sig-name descname"><span class="pre">write_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities.html#write_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities.write_to_csv" title="Link to this definition">#</a></dt>
<dd><p>Writes the data to a CSV file.</p>
</dd></dl>

</section>
<section id="module-region_stats.regional_IF_mean_intensities_in_segmented_voxels">
<span id="region-stats-regional-if-mean-intensities-in-segmented-voxels-module"></span><h2>region_stats.regional_IF_mean_intensities_in_segmented_voxels module<a class="headerlink" href="#module-region_stats.regional_IF_mean_intensities_in_segmented_voxels" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_in_segmented_voxels.calculate_mean_intensity">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_in_segmented_voxels.</span></span><span class="sig-name descname"><span class="pre">calculate_mean_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluo_image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ABA_seg_image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_in_segmented_voxels.html#calculate_mean_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.calculate_mean_intensity" title="Link to this definition">#</a></dt>
<dd><p>Calculates mean intensity for each region in the atlas.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_in_segmented_voxels.main">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_in_segmented_voxels.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_in_segmented_voxels.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_in_segmented_voxels.parse_args">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_in_segmented_voxels.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_in_segmented_voxels.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_in_segmented_voxels.write_to_csv">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_in_segmented_voxels.</span></span><span class="sig-name descname"><span class="pre">write_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_in_segmented_voxels.html#write_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.write_to_csv" title="Link to this definition">#</a></dt>
<dd><p>Writes the data to a CSV file.</p>
</dd></dl>

</section>
<section id="module-region_stats.regional_IF_mean_intensities_summary">
<span id="region-stats-regional-if-mean-intensities-summary-module"></span><h2>region_stats.regional_IF_mean_intensities_summary module<a class="headerlink" href="#module-region_stats.regional_IF_mean_intensities_summary" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_summary.get_all_region_ids">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_summary.</span></span><span class="sig-name descname"><span class="pre">get_all_region_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_summary.html#get_all_region_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_summary.get_all_region_ids" title="Link to this definition">#</a></dt>
<dd><p>Retrieve all region IDs from the provided CSV.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_summary.get_region_details">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_summary.</span></span><span class="sig-name descname"><span class="pre">get_region_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_summary.html#get_region_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_summary.get_region_details" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_summary.load_data">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_summary.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_summary.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_summary.load_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_summary.parse_args">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_summary.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_summary.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_summary.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_IF_mean_intensities_summary.plot_data">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_IF_mean_intensities_summary.</span></span><span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/Danielthy/Documents/_Heifets_lab_data/_Lightsheet_microscopy_data/#Gubra/gubra_region_ID_name_abbr.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tukey'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'two-sided'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_IF_mean_intensities_summary.html#plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_IF_mean_intensities_summary.plot_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-region_stats.regional_cell_densities">
<span id="region-stats-regional-cell-densities-module"></span><h2>region_stats.regional_cell_densities module<a class="headerlink" href="#module-region_stats.regional_cell_densities" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities.calculate_regional_cell_densities">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities.</span></span><span class="sig-name descname"><span class="pre">calculate_regional_cell_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regional_counts_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regional_volumes_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities.html#calculate_regional_cell_densities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities.calculate_regional_cell_densities" title="Link to this definition">#</a></dt>
<dd><p>Calculate cell densities for each region in the atlas.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities.calculate_regional_volumes">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities.</span></span><span class="sig-name descname"><span class="pre">calculate_regional_volumes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atlas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities.html#calculate_regional_volumes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities.calculate_regional_volumes" title="Link to this definition">#</a></dt>
<dd><p>Calculate volumes for given regions in an atlas image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities.count_cells_in_regions">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities.</span></span><span class="sig-name descname"><span class="pre">count_cells_in_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atlas_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities.html#count_cells_in_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities.count_cells_in_regions" title="Link to this definition">#</a></dt>
<dd><p>Count the number of cells in each region based on atlas region intensities</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities.get_atlas_region_at_coords">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities.</span></span><span class="sig-name descname"><span class="pre">get_atlas_region_at_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities.html#get_atlas_region_at_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities.get_atlas_region_at_coords" title="Link to this definition">#</a></dt>
<dd><p>“Get the ndarray atlas region intensity at the given coordinates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities.main">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities.parse_args">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-region_stats.regional_cell_densities_summary">
<span id="region-stats-regional-cell-densities-summary-module"></span><h2>region_stats.regional_cell_densities_summary module<a class="headerlink" href="#module-region_stats.regional_cell_densities_summary" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities_summary.get_region_details">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities_summary.</span></span><span class="sig-name descname"><span class="pre">get_region_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities_summary.html#get_region_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities_summary.get_region_details" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities_summary.main">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities_summary.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities_summary.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities_summary.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities_summary.parse_args">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities_summary.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities_summary.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities_summary.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities_summary.parse_color_argument">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities_summary.</span></span><span class="sig-name descname"><span class="pre">parse_color_argument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities_summary.html#parse_color_argument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities_summary.parse_color_argument" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities_summary.process_and_plot_data">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities_summary.</span></span><span class="sig-name descname"><span class="pre">process_and_plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_abbr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities_summary.html#process_and_plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities_summary.process_and_plot_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_cell_densities_summary.summarize_significance">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_cell_densities_summary.</span></span><span class="sig-name descname"><span class="pre">summarize_significance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_cell_densities_summary.html#summarize_significance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_cell_densities_summary.summarize_significance" title="Link to this definition">#</a></dt>
<dd><p>Summarize the results of the statistical tests.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>test_df (DataFrame): the DataFrame containing the test results (w/ columns: group1, group2, p-value, meandiff)</p></li>
<li><p>id (int): the region or cluster ID</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>summary_df (DataFrame): the DataFrame containing the summarized results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-region_stats.regional_counts">
<span id="region-stats-regional-counts-module"></span><h2>region_stats.regional_counts module<a class="headerlink" href="#module-region_stats.regional_counts" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_counts.count_cells_in_regions">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_counts.</span></span><span class="sig-name descname"><span class="pre">count_cells_in_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_img_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atlas_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_counts.html#count_cells_in_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_counts.count_cells_in_regions" title="Link to this definition">#</a></dt>
<dd><p>Count the number of cells in each region based on atlas region intensities</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_counts.get_atlas_region_at_coords">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_counts.</span></span><span class="sig-name descname"><span class="pre">get_atlas_region_at_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_counts.html#get_atlas_region_at_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_counts.get_atlas_region_at_coords" title="Link to this definition">#</a></dt>
<dd><p>“Get the ndarray atlas region intensity at the given coordinates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_counts.main">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_counts.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_counts.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_counts.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_counts.parse_args">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_counts.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_counts.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_counts.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-region_stats.regional_volumes">
<span id="region-stats-regional-volumes-module"></span><h2>region_stats.regional_volumes module<a class="headerlink" href="#module-region_stats.regional_volumes" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_volumes.main">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_volumes.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_volumes.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_volumes.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_volumes.parse_args">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_volumes.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_volumes.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_volumes.parse_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="region_stats.regional_volumes.region_volumes">
<span class="sig-prename descclassname"><span class="pre">region_stats.regional_volumes.</span></span><span class="sig-name descname"><span class="pre">region_volumes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_index_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atlas_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/region_stats/regional_volumes.html#region_volumes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#region_stats.regional_volumes.region_volumes" title="Link to this definition">#</a></dt>
<dd><p>Generate 16 bit intensity histogram CSV for regional volumes from cluster index and atlas</p>
</dd></dl>

</section>
<section id="module-region_stats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-region_stats" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="image_tools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">image_tools package</p>
      </div>
    </a>
    <a class="right-next"
       href="registration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">registration package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats.regional_IF_mean_intensities">region_stats.regional_IF_mean_intensities module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities.calculate_mean_intensity"><code class="docutils literal notranslate"><span class="pre">calculate_mean_intensity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities.write_to_csv"><code class="docutils literal notranslate"><span class="pre">write_to_csv()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats.regional_IF_mean_intensities_in_segmented_voxels">region_stats.regional_IF_mean_intensities_in_segmented_voxels module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.calculate_mean_intensity"><code class="docutils literal notranslate"><span class="pre">calculate_mean_intensity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_in_segmented_voxels.write_to_csv"><code class="docutils literal notranslate"><span class="pre">write_to_csv()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats.regional_IF_mean_intensities_summary">region_stats.regional_IF_mean_intensities_summary module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_summary.get_all_region_ids"><code class="docutils literal notranslate"><span class="pre">get_all_region_ids()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_summary.get_region_details"><code class="docutils literal notranslate"><span class="pre">get_region_details()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_summary.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_summary.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_IF_mean_intensities_summary.plot_data"><code class="docutils literal notranslate"><span class="pre">plot_data()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats.regional_cell_densities">region_stats.regional_cell_densities module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities.calculate_regional_cell_densities"><code class="docutils literal notranslate"><span class="pre">calculate_regional_cell_densities()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities.calculate_regional_volumes"><code class="docutils literal notranslate"><span class="pre">calculate_regional_volumes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities.count_cells_in_regions"><code class="docutils literal notranslate"><span class="pre">count_cells_in_regions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities.get_atlas_region_at_coords"><code class="docutils literal notranslate"><span class="pre">get_atlas_region_at_coords()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats.regional_cell_densities_summary">region_stats.regional_cell_densities_summary module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities_summary.get_region_details"><code class="docutils literal notranslate"><span class="pre">get_region_details()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities_summary.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities_summary.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities_summary.parse_color_argument"><code class="docutils literal notranslate"><span class="pre">parse_color_argument()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities_summary.process_and_plot_data"><code class="docutils literal notranslate"><span class="pre">process_and_plot_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_cell_densities_summary.summarize_significance"><code class="docutils literal notranslate"><span class="pre">summarize_significance()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats.regional_counts">region_stats.regional_counts module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_counts.count_cells_in_regions"><code class="docutils literal notranslate"><span class="pre">count_cells_in_regions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_counts.get_atlas_region_at_coords"><code class="docutils literal notranslate"><span class="pre">get_atlas_region_at_coords()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_counts.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_counts.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats.regional_volumes">region_stats.regional_volumes module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_volumes.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_volumes.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region_stats.regional_volumes.region_volumes"><code class="docutils literal notranslate"><span class="pre">region_volumes()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-region_stats">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/region_stats.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Daniel Ryskamp Rijsketic, Austen Casey, Boris Heifets.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>