cluster\_stats.effect\_sizes package
====================================

Submodules
----------

cluster\_stats.effect\_sizes.effect\_sizes module
-------------------------------------------------

.. automodule:: cluster_stats.effect_sizes.effect_sizes
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.effect\_sizes.effect\_sizes\_by\_sex\_\_absolute module
----------------------------------------------------------------------

.. automodule:: cluster_stats.effect_sizes.effect_sizes_by_sex__absolute
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.effect\_sizes.effect\_sizes\_by\_sex\_\_relative module
----------------------------------------------------------------------

.. automodule:: cluster_stats.effect_sizes.effect_sizes_by_sex__relative
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cluster_stats.effect_sizes
   :members:
   :undoc-members:
   :show-inheritance:
