cluster\_stats package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cluster_stats.effect_sizes

Submodules
----------

cluster\_stats.brain\_model module
----------------------------------

.. automodule:: cluster_stats.brain_model
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.crop\_clusters module
------------------------------------

.. automodule:: cluster_stats.crop_clusters
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.fdr module
-------------------------

.. automodule:: cluster_stats.fdr
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.fdr\_range module
--------------------------------

.. automodule:: cluster_stats.fdr_range
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.find\_incongruent\_clusters module
-------------------------------------------------

.. automodule:: cluster_stats.find_incongruent_clusters
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.group\_bilateral\_data module
--------------------------------------------

.. automodule:: cluster_stats.group_bilateral_data
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.index module
---------------------------

.. automodule:: cluster_stats.index
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.legend module
----------------------------

.. automodule:: cluster_stats.legend
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.org\_data module
-------------------------------

.. automodule:: cluster_stats.org_data
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.prism module
---------------------------

.. automodule:: cluster_stats.prism
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.recursively\_mirror\_rev\_cluster\_indices module
----------------------------------------------------------------

.. automodule:: cluster_stats.recursively_mirror_rev_cluster_indices
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.stats module
---------------------------

.. automodule:: cluster_stats.stats
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.stats\_table module
----------------------------------

.. automodule:: cluster_stats.stats_table
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.sunburst module
------------------------------

.. automodule:: cluster_stats.sunburst
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.table module
---------------------------

.. automodule:: cluster_stats.table
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.valid\_clusters\_summary module
----------------------------------------------

.. automodule:: cluster_stats.valid_clusters_summary
   :members:
   :undoc-members:
   :show-inheritance:

cluster\_stats.validate\_clusters module
----------------------------------------

.. automodule:: cluster_stats.validate_clusters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cluster_stats
   :members:
   :undoc-members:
   :show-inheritance:
