image\_tools.atlas package
==========================

Submodules
----------

image\_tools.atlas.relabel\_nii module
--------------------------------------

.. automodule:: image_tools.atlas.relabel_nii
   :members:
   :undoc-members:
   :show-inheritance:

image\_tools.atlas.wireframe module
-----------------------------------

.. automodule:: image_tools.atlas.wireframe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: image_tools.atlas
   :members:
   :undoc-members:
   :show-inheritance:
