register package
================

Submodules
----------

register.ANTsPy\_affine\_initializer module
-------------------------------------------

.. automodule:: register.ANTsPy_affine_initializer
   :members:
   :undoc-members:
   :show-inheritance:

register.check\_brain\_mask module
----------------------------------

.. automodule:: register.check_brain_mask
   :members:
   :undoc-members:
   :show-inheritance:

register.check\_reg module
--------------------------

.. automodule:: register.check_reg
   :members:
   :undoc-members:
   :show-inheritance:

register.metadata module
------------------------

.. automodule:: register.metadata
   :members:
   :undoc-members:
   :show-inheritance:

register.prep\_reg module
-------------------------

.. automodule:: register.prep_reg
   :members:
   :undoc-members:
   :show-inheritance:

register.reg module
-------------------

.. automodule:: register.reg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: register
   :members:
   :undoc-members:
   :show-inheritance:
