segment package
===============

Submodules
----------

segment.brain\_mask module
--------------------------

.. automodule:: segment.brain_mask
   :members:
   :undoc-members:
   :show-inheritance:

segment.copy\_tifs module
-------------------------

.. automodule:: segment.copy_tifs
   :members:
   :undoc-members:
   :show-inheritance:

segment.ilastik\_pixel\_classification module
---------------------------------------------

.. automodule:: segment.ilastik_pixel_classification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: segment
   :members:
   :undoc-members:
   :show-inheritance:
