unravel.register package
========================

Submodules
----------

unravel.register.metadata module
--------------------------------

.. automodule:: unravel.register.metadata
   :members:
   :undoc-members:
   :show-inheritance:

unravel.register.prep\_reg module
---------------------------------

.. automodule:: unravel.register.prep_reg
   :members:
   :undoc-members:
   :show-inheritance:

unravel.register.check\_brain\_mask module
------------------------------------------

.. automodule:: unravel.register.check_brain_mask
   :members:
   :undoc-members:
   :show-inheritance:

unravel.register.reg module
---------------------------

.. automodule:: unravel.register.reg
   :members:
   :undoc-members:
   :show-inheritance:

unravel.register.ANTsPy\_affine\_initializer module
---------------------------------------------------

.. automodule:: unravel.register.ANTsPy_affine_initializer
   :members:
   :undoc-members:
   :show-inheritance:

unravel.register.check\_reg module
----------------------------------

.. automodule:: unravel.register.check_reg
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: unravel.register
   :members:
   :undoc-members:
   :show-inheritance:
