unravel.image\_tools.atlas package
==================================

Submodules
----------

unravel.image\_tools.atlas.relabel\_nii module
----------------------------------------------

.. automodule:: unravel.image_tools.atlas.relabel_nii
   :members:
   :undoc-members:
   :show-inheritance:

unravel.image\_tools.atlas.wireframe module
-------------------------------------------

.. automodule:: unravel.image_tools.atlas.wireframe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: unravel.image_tools.atlas
   :members:
   :undoc-members:
   :show-inheritance:
