utilities package
=================

Submodules
----------

utilities.aggregate\_files\_from\_sample\_dirs module
-----------------------------------------------------

.. automodule:: utilities.aggregate_files_from_sample_dirs
   :members:
   :undoc-members:
   :show-inheritance:

utilities.aggregate\_files\_w\_recursive\_search module
-------------------------------------------------------

.. automodule:: utilities.aggregate_files_w_recursive_search
   :members:
   :undoc-members:
   :show-inheritance:

utilities.clean\_tif\_dirs module
---------------------------------

.. automodule:: utilities.clean_tif_dirs
   :members:
   :undoc-members:
   :show-inheritance:

utilities.prepend\_conditions module
------------------------------------

.. automodule:: utilities.prepend_conditions
   :members:
   :undoc-members:
   :show-inheritance:

utilities.rename module
-----------------------

.. automodule:: utilities.rename
   :members:
   :undoc-members:
   :show-inheritance:

utilities.toggle\_samples module
--------------------------------

.. automodule:: utilities.toggle_samples
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utilities
   :members:
   :undoc-members:
   :show-inheritance:
